{
  "name": "screencap-desktop",
  "version": "0.3.0",
  "description": "ScreenCap Studio — scene-based recording/streaming studio with first-party Phone Link",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "vite build",
    "start": "vite build && electron .",
    "electron": "electron .",
    "dist": "vite build && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.screencap.studio",
    "productName": "ScreenCap Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native",
        "to": "native",
        "filter": ["*.exe"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.21.0"
  }
}
